Alias /bilansocial C:/Developpements/PHP/Projets/CIG/bilan_social/web
<Directory "C:/Developpements/PHP/Projets/CIG/bilan_social/web/">
    AllowOverride Indexes FileInfo Limit Options=FollowSymlinks,MultiViews
    Options SymLinksIfOwnerMatch
    Require all granted
</Directory>